BASE_DIR=enter_your_base_directory_here
ADMIN_PYTHON_ROOT=enter_your_python_root_directory_here
ADMIN_TS_ROOT=enter_your_ts_root_directory_here

SUPABASE_MATRX_URL=supabase_host_url
DB_HOST=host
DB_NAME=postgres
DB_PORT=6543
DB_USER=user
DB_PASS=password
SUPABASE_MATRX_JWT_SECRET=secret